# Yolov8_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolov8_detect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_fire_v8.txt
app/src/main/java/com/example/yolov8_detect/: MainActivity.java  PermissionSupport.java  RectView.java  Result.java  SupportOnnx.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yolov8_detect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
